<component name="libraryTable">
  <library name="ComAndroidSupportAppcompatV71800.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DiscreteCalculator/build/exploded-bundles/ComAndroidSupportAppcompatV71800.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>